:root{
--main--color:#19c8fa;
--trasparent-color:rgb(15 116 143 / 70%);
--section-padding--:100px;

}
*{
    -web-kit-box-sizing:border-box;
    -moz-kit-box-sizing:border-box;
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  header{
position: absolute;
left: 0;
width: 100%;
z-index: 2;
  }
  header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
  min-height: 97px;
  }
header .container::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    left: 15px;
    bottom: 0px;
    width: calc(100% - 30px);
}
header .logo img{
    height: 40px;
    animation: up-and-down 5s linear infinite;

}
header nav{
    flex: 1;
    display: flex;
    align-items:center ;
    justify-content: flex-end;
}
header nav .toggle-menu{
  color: white;
  font-size: 22px;
}

@media (min-width:768px){
  header nav .toggle-menu{
display: none;
  }
}
header nav .toggle-menu:hover + ul{
display: flex;
flex-direction: column;
position: absolute;
top: 100%;
left: 0;
width: 100%;
background-color: rgba(0 0 0 / 50%);

}
header nav ul li a {
  padding: 15px !important;
}
header nav ul{
    display: flex;
}
@media (max-width:767px){
  header nav ul{
    display: none;
  }
}
header nav ul li a{
display: block;
color: white;
padding: 40px 10px;
text-decoration: none;
font-size: 14px;
z-index: 2;
transition: 0.3s;
position: relative;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main--color);
    border-bottom: var(--main--color) 1px solid;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: solid 1px white;
}
header nav .form i{
    color: white;
    position: absolute;
    right: 0;
    top: 50%;
    font-size: 20px;
    transform: translateY(-50%);
}
.landing{
min-height: 100vh;
background-image: url(../images/landing.jpg);
background-size: cover;
position: relative;
background-color: #1f2021;
}
.landing .overlay{
position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: rgb(0 0 0 / 60%);
}
.landing .text{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
width:50%;
padding: 50px;
background-color: var(--trasparent-color);
color: white;
display: flex;
justify-content: flex-end;
}
.landing .text .content{
  max-width:500px ;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2{
font-weight: normal;
font-size: 32px;
line-height: 1.5;
margin-bottom: 20px;
}
.landing .text .content p{
  line-height: 2;
  font-size: 14px;
}
.landing .change-background{
position:absolute;
top: 50%;
transform: translateY(-50%);
color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
}
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
  right: 30px;
}
.landing .bullets{
position: absolute;
bottom: 30px;
display: flex;
transform: translateX(-50%);
left: 50%;
}
.landing .bullets li{
width: 20px;
height: 20px;
border: 1px solid white;
border-radius: 50%;
margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main--color);
  border-color: var(--main--color);
}
.services{
  padding-top: var(--section-padding--);
padding-bottom: var(--section-padding--);
}
.main-heading{
  text-align: center;
}
.main-heading h2{
  text-transform: uppercase;
  font-size: 40px;
  position: relative;
  font-weight: normal;
  margin-bottom: 70px;
}
.main-heading h2::before{
  content: "";
  width: 120px;
  background-color: #333;
  height: 2px;
  position: absolute;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}
.main-heading h2::after{
  content: "";
border-radius: 50%;
background-color: white;
position: absolute;
left: 50%;
bottom: -38px;
border: 2px solid #333;
width: 14px;
height: 14px;
transform: translateX(-50%);
}
.main-heading p{
  color: #777;
  width: 550px;
  max-width: 100%;
  line-height: 2;
  margin: 0 auto 100px;
}
.services .srv-box{
display: flex;
}
.services .srv-box i{
  margin-right: 30px;
}
.services .srv-box h3{
  margin-bottom: 30px;
  color: var(--main--color);
}
.services .srv-box p{
  line-height: 2;
  color: #777;
}
@media (min-width:768px){
  .services .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;

  }
}
@media (max-width:767px){
  .services .srv-box{
flex-direction: column;
text-align: center;
margin-bottom: 40px;
}
  .services .srv-box i{
    margin:  0 0 30px;
  }
}
.design{
  padding-top: var(--section-padding--);
  padding-bottom: var(--section-padding--);
  height: 600px;
position: relative;
background-image: url(../images/design-features.jpg);
background-size: cover;
display: flex;
align-items: center;
overflow: hidden;

}
.design::before{
  content: "";
  position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text
{
position: relative;
z-index: 2;
flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img{
bottom: -150px;
position: relative;
}
@media (max-width:767px){
  .design .image{
    display: none;
  }
}

.design .text{
  color: white;
  padding: 50px;
  background-color: var(--trasparent-color);
}
.design .text h2{
  font-weight: normal;
  margin-bottom: 40px;
}
.design .text ul li{
  padding: 15px 0;

}.design .text ul li::before{
  font-family: 'Font Awesome 5 Free';
content: "\f108";
font-weight: 900;
margin-right: 10px;
position: relative;
top: 1px;
}
.portfolio{
  padding-top: var(--section-padding--);
padding-bottom: var(--section-padding--);
}
.portfolio .shuffle {
  display: flex;
justify-content: center;
}
.portfolio .shuffle li{
  padding: 10px;
}
.portfolio .shuffle li.active{
  background-color: var(--main--color);
  color: white;
}
.portfolio .imgs-container{
display: flex;
flex-wrap: wrap;
margin-top:60px;
}
.portfolio .imgs-container .box{
    overflow: hidden;
  position: relative;
}
.portfolio .imgs-container .box:hover .caption{
bottom: 0;
}
.portfolio .imgs-container .box:hover img{
transform: rotate(3deg) scale(1.1) ;
} 
@media (min-width:768px){
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width:1199px){
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
  position: absolute;
  left: 0;
  bottom: -100%;
  background-color: white;
padding: 20px;
width: 100%;
transition: .3s;
} 
.portfolio .imgs-container .box .caption h4{
font-weight: normal;
} 
.portfolio .imgs-container .box .caption p{
  color: var(--main--color);
  margin-top: 10px;
} 
.portfolio .more{
  background-color: var(--main--color);
  color: #fff;
  width: fit-content;
  text-decoration: none;
  display: block;
  padding: 15px 20px;
  margin: 30px auto;
  text-transform: uppercase;
}
.video{
position: relative;
}
.video video{
  width: 100%;
}
.video::before{
  content: "";
  position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: rgb(0 0 0 / 40%);
}
.video .text{
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  padding:50px;
  background-color:var(--trasparent-color);
  width: 100%;
  text-align: center;
  color: white;
}
.video .text h2{
    font-weight: normal;
    margin: 0 0 30px;
}
.video .text p{
margin-bottom: 30px;
}
.video .text button{
  background-color: black;
  padding: 10px 20px ;
  color: white;
  border: none;
}
.about{
  padding-top: var(--section-padding--);
  overflow: hidden;
  text-align: center;
}
.about .img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
max-width: 100%;
}
@media (max-width:767px){
  .about .img{
    bottom: -60px;
    margin-top: -60px;
  }
}
.stats{
  padding-top: var(--section-padding--);
  padding-bottom: var(--section-padding--);
  position: relative;
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
}
.stats::before{
  content: "";
  position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: rgb(0 0 0 / 70%);
}
.stats .container{
display: flex;
flex-wrap: wrap;
position: relative;
}
.stats .container .box{
  color: white;
  background-color: var(--trasparent-color);
  padding: 50px;
}
@media (max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
  width: 40px;
  height: 40px;
  color: white;
  background-color: #000;
  border-radius: 50%;
  margin: 0  auto 30px ;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stats .container .box .number{
  font-weight: bold;
  font-size: 50px;
margin: 0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}
.our-skills{
  padding-top: var(--section-padding--);
padding-bottom: var(--section-padding--);
}
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3{
font-weight: normal; 
text-transform: uppercase;
margin: 0 0 30px;
text-align: center;
}
.our-skills .container > div > p{
color: #777;
line-height: 2;
margin-bottom: 50px;
text-align: center;
}
.our-skills .testimonials .content{
display: flex;
margin-bottom: 30px;
align-items: center;
}
.our-skills .testimonials .content img{
  border-radius: 50%;
  width:100px;
  margin-right: 50px;

}
@media (max-width:767px){
  .our-skills .testimonials .content{
text-align: center;
flex-direction: column;

  }
  .our-skills .testimonials .content img{
text-align: center;
margin: 0 auto 20px;
  }
}
.our-skills .testimonials .text{
line-height: 1.8;
border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills .testimonials .bullets{
display: flex;
justify-content: center;
margin-top: 50px;
margin-bottom: 50px;
}
.our-skills .testimonials .bullets li{
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: var(--main--color);
    border-color: var(--main--color);
  }
.our-skills .skills .prog-holder{
margin-bottom:40px;
}
.our-skills .skills .prog-holder h4{
text-transform: uppercase;
font-weight: normal;
margin-bottom: 15px;
}
.our-skills .skills .prog-holder .prog{
background-color: #dedadc;
height: 30px;

}
.our-skills .skills .prog-holder span {
  display: block;
  background-color: var(--main--color);
  height: 100%;
  position: relative;
}
.our-skills .skills .prog-holder span::before{
  content: attr(data-progress);
  position: absolute;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  color: white;
  background-color: black;
  width: 40px;
  height: 20px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .skills .prog-holder span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  top: -15px;
  right: -3px;
}
.quote{
  padding-top: var(--section-padding--);
  padding-bottom: var(--section-padding--);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}
.quote::before{
  content: "";
  position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: rgb(0 0 0 / 75%);
}
q::before {
  font-family: "Font Awesome 5 Free";
  content: "\f10d";
  font-weight: 600;
  margin-right: 5px;
  position: relative;
  top: -5px;
}
q::after {
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 900;
  margin-left: 5px;
  position: relative;
  top: 5px;
}
.quote .container{
display: block;
width: 100%;
position: relative;
}
.peicing{
  padding-top: var(--section-padding--);
  padding-bottom: var(--section-padding--);
}
.peicing .plans{
  display:grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 30px;
}
.peicing .plans .plan{
  background-color: #FCFCFC;
text-align: center;
}
.peicing .plans .plan .head{
  text-align: center;
  padding: 40px 20px;
border-top: var(--main--color) 1px solid;
border-bottom: var(--main--color) 1px solid;
}
.peicing .plans .plan .head h3{
  font-weight: normal;
  margin-bottom: 20px;
}
.peicing .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
  position: relative;
}
.peicing .plans .plan .head span::before{
  content: "$";
  position: relative;
  right: 18px;
  top: -40px;
  font-size: 25px;
  margin-right: 15px;
  font-weight: normal;
}
.peicing .plans .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.peicing .plans .plan ul{
  border-bottom: var(--main--color) 1px solid;
}
.peicing .plans .plan ul li{
  padding: 20px;
  position: relative;
}
.peicing .plans .plan ul li:not(:last-child)::after{
  content: "";
width: 140px ;
height: 1px;
position: absolute;
background-color: var(--main--color);
left: 50%;
transform: translateX(-50%);
bottom: 0;
}
.peicing .foot a{
  display: block;
width: fit-content;
  margin:30px auto;
  padding:20px 20px ;
  border: 1px solid var(--main--color);
  text-decoration: none;
}
.peicing p{
  text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.peicing .contact-link{
  text-decoration: none;
  display: block;
  text-align: center;
  background-color: var(--main--color);
  color: white;
  margin: 20px auto;
  width: fit-content;
  padding: 15px 30px ;
}
.subscribe{
  padding-top: var(--section-padding--);
  padding-bottom: var(--section-padding--);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe::before{
  content: "";
  position: absolute;
left: 0;
top: 0;
height: 100%;
width: 100%;
background-color: rgb(0 0 0 / 50%);
}
.subscribe .container{
  display: flex;
  align-items: center;
  position: relative;
}
@media (max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe form{
  display: flex;
position: relative;
max-width: 100%;
width: 500px;
}
.subscribe form i{
  position: absolute;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}
.subscribe form input[type="email"]{
  padding: 20px 20px 20px 60px;
  background: none;
  border: 1px solid white;
  border-right: none;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
  outline: none;
}
.subscribe form ::placeholder{
  color: white;
}
.subscribe form input[type="submit"]{
  width: 130px;
  border-left: none;
  border: 1px solid white;
  background-color: var(--main--color);
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
}
.subscribe p{
  line-height: 2;
  margin-left: 50px;
}
@media (max-width:991px){
  .subscribe  p{
    margin: 30px 0;
  }
}
.contact{
  padding-top: var(--section-padding--);
  padding-bottom: var(--section-padding--);
}
@media (max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content{
  display: flex;
  justify-content:space-between;
}
.contact .content form{
  flex-basis: 70%;
}
.contact .content form .main-input{
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form .main-input:focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
  background-color: var(--main--color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
.contact .content .info{
flex-basis: 25%;
}
@media (max-width:767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4{
text-transform: uppercase;
margin-bottom: 30px;
font-weight: 500;
font-size: 18px;
}
.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media (max-width:767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top:30px ;
  }
}
.contact .content .info address{
  color: #777;
  line-height: 2;
}
@media (max-width:767px){
  .contact .content .info address {
    margin-bottom: 30px;
  }
}
.footer {
  padding-top: calc(var(--section-padding--) / 2);
  padding-bottom: calc(var(--section-padding--) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main--color);
}